
spring.data.mongodb.database=couponsdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port =8072
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
